<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent"
    tools:context=".ui.DetailPetugasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_back"
                android:text="Field Facilitator"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ishaq" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_photo"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="165dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_frame1">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp" />

                            <TextView
                                android:id="@+id/tv_persen_sensus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/pie_chart"
                                android:layout_alignTop="@id/pie_chart"
                                android:layout_alignRight="@id/pie_chart"
                                android:layout_alignBottom="@id/pie_chart"
                                android:gravity="center"
                                android:text="00%"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/pie_chart"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="12dp">

                                    <TextView
                                        android:id="@+id/tv_sudah_sensus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00"
                                        android:textColor="@color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/img_status_sudah_sensus"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_below="@id/tv_sudah_sensus"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/ic_baseline_check_circle_24"
                                        app:tint="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_sudah_sensus"
                                        android:layout_marginTop="4dp"
                                        android:layout_toRightOf="@id/img_status_sudah_sensus"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Telah disensus"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="12dp">

                                    <TextView
                                        android:id="@+id/tv_belum_sensus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00"
                                        android:textColor="@color/white"
                                        android:textSize="24sp" />

                                    <ImageView
                                        android:id="@+id/img_status_belum_sensus"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_below="@id/tv_belum_sensus"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/ic_baseline_access_time_24"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_belum_sensus"
                                        android:layout_marginTop="4dp"
                                        android:layout_toRightOf="@id/img_status_belum_sensus"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Belum disensus"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="165dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/bg_frame2"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tv_frame2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak mencapai target"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_tidak_capai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_frame2"
                                android:layout_marginTop="20dp"
                                android:gravity="bottom"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_tidak_capai"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/tv_tidak_capai"
                                android:text="Petani"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/ll_lihat_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/bg_white_corner_8"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lihat data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_baseline_arrow_right_alt_24"
                                    app:tint="@color/colorPrimary" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/rl_btn_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_primary_corner_8">

                    <TextView
                        android:id="@+id/tv_btn_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="8dp"
                        android:text="Data Petugas"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btn_petani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/rl_btn_data"
                    android:background="@drawable/bg_stroke_primary">

                    <TextView
                        android:id="@+id/tv_btn_petani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="8dp"
                        android:text="Petani"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/continer_petani"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_btn_data"
                    android:layout_marginTop="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_petani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:listitem="@layout/item_petani" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/continer_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_btn_data"
                    android:layout_marginTop="4dp">

                    <RelativeLayout
                        android:id="@+id/rl_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Nama"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Muhammad Isahq"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_nama"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view2"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jekel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv2"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Laki-laki"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_posisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_jenis_kelamin"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view3"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Posisi"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_posisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv3"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Field facilitator"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_posisi"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view4"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="ID Pegawai"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv4"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="IDEX0009"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_id"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view5"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tanggal_lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="04/06/1994"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kontak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_tanggal_lahir"
                        android:layout_marginTop="16dp">

                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view6"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Kontak"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kontak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv6"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="0856-888-44"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_kontak"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp">

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white3" />

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view7"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Alamat"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv7"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Polewali"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/tv_alamat"
                            android:layout_marginTop="16dp"
                            android:background="@color/white3" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>