<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:id="@+id/rl_top_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/tv_title_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Data Personal"
                        android:textColor="@color/grey_hint"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_status_personal"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/tv_title_personal"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:tint="@color/colorAccent" />


                    <ImageView
                        android:id="@+id/img_arrow_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/colorPrimary" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_content_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_tanggal_sensus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Tanggal Sensus"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tanggal_sensus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="112-01-2021"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_tanggal_sensus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_tanggal_sensus"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Nama"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv2"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Muhammad Ishaq"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_nama"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jenis_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv3"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Laki-laki"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_jenis_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_jenis_kelamin"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_id_petani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="ID Petani"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_id_petani"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv4"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="IDP001"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_id_petani"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kontak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Kontak"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kontak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="08123456789"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_kontak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kontak"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tanggal_lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv6"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="01-11-1996"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_tanggal_lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_tanggal_lahir"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Status Pendidikan"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_pendidikan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv7"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Tamat SMP"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_Pendidikan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_pendidikan"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kelompok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Kelompok"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kelompok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv8"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Mammesa"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_kelompok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kelompok"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_data_personal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:id="@+id/rl_top_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/tv_title_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Data Alamat"
                        android:textColor="@color/grey_hint"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_status_alamat"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/tv_title_alamat"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:tint="@color/colorAccent" />


                    <ImageView
                        android:id="@+id/img_arrow_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/colorPrimary" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_content_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Alamat"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv9"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jalan poros riso"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_alamat"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Kelurahan/Desa"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kelurahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv10"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Desa Batu"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_kelurahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kelurahan"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Kecamatan"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kecamatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv11"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Tapango"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_edit_kecamatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kecamatan"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info_kebun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_data_alamat"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:id="@+id/rl_top_kebun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/tv_title_kebun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Infomrasi Kebun"
                        android:textColor="@color/grey_hint"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_status_kebun"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/tv_title_kebun"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:tint="@color/colorAccent" />


                    <ImageView
                        android:id="@+id/img_arrow_kebun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/colorPrimary" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_content_kebun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_jumlah_lahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jumlah Lahan"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jumlah_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv12"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_jumlah_lahan"
                            android:layout_toRightOf="@id/tv_jumlah_lahan"
                            android:text="(Lokasi)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_jumlah_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_jumlah_lahan"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_luas_lahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Luas Lahan"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_luas_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv13"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="2.2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_luas_lahan"
                            android:layout_toRightOf="@id/tv_luas_lahan"
                            android:text="(Hektar)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_luas_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_luas_lahan"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kakao_lokal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jenis kakao Lokal"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kakao_lokal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv14"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_kakao_lokal"
                            android:layout_toRightOf="@id/tv_kakao_lokal"
                            android:text="(Pohon)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_kakao_lokal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kakao_lokal"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kakao_s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jenis kakao S1"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kakao_s1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv15"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_kakao_s1"
                            android:layout_toRightOf="@id/tv_kakao_s1"
                            android:text="(Pohon)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_kakao_s1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kakao_s1"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kakao_s2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jenis kakao S2"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_kakao_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv16"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_kakao_s2"
                            android:layout_toRightOf="@id/tv_kakao_s2"
                            android:text="(Pohon)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_kakao_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view16"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_kakao_s2"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jarak_tanam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Jarak Tanam"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jarak_tanam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv17"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_jarak_tanam"
                            android:layout_toRightOf="@id/tv_jarak_tanam"
                            android:text="(Meter)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_jarak_tanam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view17"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_jarak_tanam"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_hasil_panen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tv18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Perkiraan Hasil Panen"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_hasil_panen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv18"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:text="500"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_hasil_panen"
                            android:layout_toRightOf="@id/tv_hasil_panen"
                            android:text="(Kg)"
                            android:textColor="@color/grey_hint"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/img_edit_hasil_panen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/view18"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_hasil_panen"
                            android:layout_marginTop="10dp"
                            android:background="@color/white3" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dokumentasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_info_kebun"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:id="@+id/rl_top_dokumentasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/tv_title_dokumentasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Dokumentasi"
                        android:textColor="@color/grey_hint"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_status_dokumentasi"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/tv_title_dokumentasi"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:tint="@color/colorAccent" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_content_dokumentasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_dokumentasi"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sample"
                        app:cornerRadius="10dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_dokumentasi"
                        android:layout_alignRight="@id/img_dokumentasi"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_more_vert_24"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll_ambil_gambar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_dokumentasi"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:background="@drawable/bg_primary_trans_corner_8"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_a_photo_24"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Ambil gambar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>