<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspeksi 1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="6dp"
            android:text="06/04/2023"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/tv_title"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>